# MoneyTool

./: .gitignore  pom.xml
src/main/java/com/privatecompany/app/MoneyTool/: MoneyToolApplication.java
src/main/java/com/privatecompany/app/MoneyTool/beans/: MailBean.java  WebDriverBean.java
src/main/java/com/privatecompany/app/MoneyTool/controller/: HelloController.java
src/main/java/com/privatecompany/app/MoneyTool/entity/: Command.java  CommandStat.java  Match.java
src/main/java/com/privatecompany/app/MoneyTool/service/: AnalyzeService.java  KsushaMessages.java  LineMatchService.java  LiveMatchService.java  MailService.java  MatchService.java  StatisticService.java
src/main/resources/: application.properties  england.txt  englandCur.txt  englandPrev.txt  germany.txt  germanyCur.txt  germanyPrev.txt  italy.txt  italyCur.txt  italyPrev.txt  links.properties  spain.txt  spainCurr.txt  spainPrev.txt
src/test/java/com/privatecompany/app/MoneyTool/: MoneyToolApplicationTests.java
