1xbet.url = https://1xbetua.com/us/line/Football/
flashscore.url = https://www.flashscore.com/
flashscorehockey.url = https://www.flashscore.com/hockey/

1xbetexchane.url = https://1xbetua.com/en/betexchange/Football/
1xbetexchanehockey.url =https://1xbetua.com/en/betexchange/Ice-Hockey/

email.adress.1 = adrerek@gmail.com
email.adress.2 = artichsa@yandex.ua

threshold.1=0.8
threshold.2=0.6


england.url=https://www.live-result.com/football/England/Premier-League/scheduled/
germany.url=https://www.live-result.com/football/Germany/Bundesliga-I/scheduled/
italy.url=https://www.live-result.com/football/Italy/Serie-A/scheduled/
spain.url=https://www.live-result.com/football/Spain/Primera-division/scheduled/

england.prev=C:\\Users\\Tempuser\\IdeaProjects\\MoneyTool\\src\\main\\resources\\englandPrev.txt
england.curr=C:\\Users\\Tempuser\\IdeaProjects\\MoneyTool\\src\\main\\resources\\englandCur.txt

germany.prev=C:\\Users\\Tempuser\\IdeaProjects\\MoneyTool\\src\\main\\resources\\germanyPrev.txt
germany.curr=C:\\Users\\Tempuser\\IdeaProjects\\MoneyTool\\src\\main\\resources\\germanyCur.txt

italy.prev=C:\\Users\\Tempuser\\IdeaProjects\\MoneyTool\\src\\main\\resources\\italyPrev.txt
italy.curr=C:\\Users\\Tempuser\\IdeaProjects\\MoneyTool\\src\\main\\resources\\italyCur.txt

spain.prev=C:\\Users\\Tempuser\\IdeaProjects\\MoneyTool\\src\\main\\resources\\spainPrev.txt
spain.curr=C:\\Users\\Tempuser\\IdeaProjects\\MoneyTool\\src\\main\\resources\\spainCurr.txt

path.chromedriver=C:\\chromedriver\\chromedriver.exe
path.chrome=C:\\Users\\rig01\\AppData\\Local\\Google\\Chrome SxS\\Application\\chrome.exe