1xbet.url = https://1xbetua.com/us/line/Football/
flashscore.url = https://www.flashscore.com/
flashscorehockey.url = https://www.flashscore.com/hockey/

1xbetexchane.url = https://1xbetua.com/en/betexchange/Football/
1xbetexchanehockey.url =https://1xbetua.com/en/betexchange/Ice-Hockey/

email.adress.1 = adrerek@gmail.com
email.adress.2 = artichsa@yandex.ua

threshold.1=0.8
threshold.2=0.6


england.url=https://www.flashscore.com/football/england/premier-league/fixtures/
germany.url=https://www.flashscore.com/football/germany/bundesliga/fixtures/
italy.url=https://www.flashscore.com/football/italy/serie-a/fixtures/
spain.url=https://www.flashscore.com/football/spain/laliga/

england.prev=/tmp/englandPrev.txt
england.curr=/tmp/englandCur.txt

germany.prev=
germany.curr=

italy.prev=
italy.curr=

spain.prev=
spain.curr=