1xbet.url = https://1xbetua.com/us/line/Football/
flashscore.url = https://www.flashscore.com/

cron.scheduled = 0 0 9 * * ?

email.adress.1 = adrerek@gmail.com
email.adress.2 = artichsa@yandex.ua

threshold.1=0.8
threshold.2=0.6
